export const lang = {
    // #
    _2fa: "2FA",
    // a
    account: "アカウント",
    actions: "アクション",
    api: "インターフェース",
    api_permission: "インターフェイスのアクセス許可",
    // b
    button: "ボタン",
    // c
    cancel: "キャンセル",
    create: "作成",
    create_account: "アカウントの作成",
    characters: "文字",
    close: "閉じる",
    // d
    delete: "削除",
    delete_alert: "このデータを削除してもよろしいですか？",
    // e
    edit_item: "編集",
    // f
    forgot_password: "パスワードを忘れた",
    forbidden_403: "権限が不十分です、アクセスは禁止されています！",
    // g
    // h
    // i
    is_new_window: "新しいウィンドウが開きます",
    // j
    // k
    // l
    loading: "読み込み中...",
    // m
    max: "最大值",
    menu: "メニュー",
    menu_icon: "メニューアイコン",
    menu_management: "メニュー管理",
    menu_permission: "メニュー権限",
    menu_name: "メニュー名",
    menu_link: "メニューリンク",
    // n
    next: "次へ",
    new_item: "新規",
    no: "いいえ",
    no_data: "一時的にデータがありません",
    // o
    order_num: "シーケンス番号",
    ok: "わかった",
    // p
    password: "パスワード",
    parent_id: "親ID",
    // q
    // r
    required: "必須アイテム",
    request_method: "リクエストメソッド",
    resource_name: "リソース名",
    resource_type: "リソースタイプ",
    resource_url: "リソースアドレス",
    resource_management: "リソース管理",
    resource_alert: "この機能は、専門の運用および保守技術者のみを対象としており、通常の管理者またはユーザーは操作を禁止されています！",
    reset: "リセット",
    role_management: "役割管理",
    // s
    save: "保存",
    sign_in: "サインイン",
    // t
    two_factor_authentication: "2要素認証",
    // u
    use: "使用する",
    use_your: "あなたの",
    user_name: "ユーザー名",
    // v
    // w
    welcome: "ようこそようこそ",
    // x
    // y
    yes: "はいはい",
    your: "あなた"
    // z
}